{
  "name": "shadow-dom-selector",
  "version": "4.1.2",
  "description": "A very small JavaScript utility to query DOM elements through the Shadow Dom subtrees in a sync or an async way",
  "keywords": [
    "query-selector",
    "dom",
    "dom-query",
    "dom-selector",
    "shadow-dom",
    "shadow-root",
    "shadow-root-selector",
    "shadow-root-query",
    "query-selector-all",
    "javascript-library",
    "library"
  ],
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "author": "ElChiniNet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchininet/shadow-dom-selector"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "clean": "rm -rf dist .nyc_output coverage || true",
    "demo": "rollup --config rollup.test.config.js --bundleConfigAsCjs -w",
    "coverage:report": "nyc report --reporter=lcov --reporter=text-summary",
    "lint": "eslint \"src/**/*.ts\" \"demo/**/*.ts\" \"cypress/**/*.ts\"",
    "lint:fix": "yarn lint --fix",
    "test": "cypress run",
    "test:ts": "tsc --noEmit",
    "test:open": "yarn clean && cypress open",
    "test:ci": "yarn clean && start-server-and-test demo http://localhost:3000 test && yarn coverage:report",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint && yarn test:ts && yarn test:ci",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.15",
    "@types/eslint": "^8.44.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "cypress": "^13.6.1",
    "eslint": "^8.56.0",
    "rollup": "^4.9.1",
    "rollup-plugin-istanbul": "^5.0.0",
    "rollup-plugin-serve": "^2.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^3.4.5",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.3.3"
  }
}
